<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }
        .profile {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5%;
            background: linear-gradient(145deg, #ddb6dd, #ba99ba);
            border-radius: 0 0 50px 50px;
        }

        .imgg {
            width: 150px;
            height: 150px;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            margin-right: 20px;

        }

        #nameInput {
            border: none;
            background: none;
            outline: none;
            font-size: xx-large;
            font-weight: bold;
            margin-left: 10px;
            text-align: center;
            width: 100%
      }


      .name {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
    </style>
</head>
<body>
    <div class="profile">
        <div class="imgg" id="imgg"></div>
        <div class="name"> <h1> Welcome Back</h1> <input type="text" id="nameInput"> </div>
    </div>

    <section>
        <div class="phone">
            
    </section>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const savedBackgroundImage = localStorage.getItem('backgroundImage');
        if (savedBackgroundImage) {
        //   document.body.style.backgroundImage = `url(${savedBackgroundImage})`;
          document.getElementById('imgg').style.backgroundImage = `url(${savedBackgroundImage})`;
        }

        const savedName = localStorage.getItem('userName');
        if (savedName) {
          document.getElementById('nameInput').value = savedName;
        }
      });
    </script>
</body>
</html>