<!DOCTYPE html>
<html lang="en" manifest="more.html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            width: 100%;

            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 100lvh;
            width: 100%;
            backdrop-filter: brightness(0.4);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        section {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 200px !important;
            width: 200px !important;
            border-radius: 10px;
            border-radius: 50%;
        }

        section:nth-child(9) {
            animation: slideInFromRight 0.5s ease-in forwards;
        }

        section:nth-child(8) {
            animation: slideInFromBottom 0.5s ease-in forwards;
        }

        section:nth-child(7) {
            animation: slideInFromLeft 0.5s ease-in forwards;
        }

        section:nth-child(6) {
            animation: slideInFromRight 0.5s ease-in forwards;
        }

        /* section:nth-child(5) {
            animation: slideInFromLeft 0.5s ease-in forwards;
        } */

        section:nth-child(4) {
            animation: slideInFromLeft 0.5s ease-in forwards;
        }

        section:nth-child(3) {
            animation: slideInFromRight 0.5s ease-in forwards;
        }

        section:nth-child(2) {
            animation: slideInFromTop 0.5s ease-in forwards;
        }

        section:nth-child(1) {
            animation: slideInFromLeft 0.5s ease-in forwards;
        }

        section div {
            display: flex;
            align-items: end;
            justify-content: start;
            width: calc(100% - 5vh);
            height: 25vh;
            border-radius: 10px;
            background: none !important;
            text-align: center;
            width: 100%;
        }

        h1 {
            color: white;
            font-size: 25px;
            width: 100%;
        }

        @keyframes slideInFromBottom {
            0% {
                transform: translateY(50%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideInFromTop {
            0% {
                transform: translateY(-50%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-50%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideInFromRight {
            0% {
                transform: translateX(50%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <section onclick="topage('betterme/index.html')" style="background-image: url('assets/static/Cream\ Black\ Illustrated\ Guidebook\ For\ UGC\ Content\ Creators\ Wattpad\ Book\ Cover\ \(1\).png');">
        <div>
        <h1>Better Me</h1>
        </div>
    </section>
    <section onclick="topage('Culture/')" style="background-image: url('assets/static/bafade.jpeg'); background-position: left;">
        <div style="background: linear-gradient(0deg, rgba(0, 83, 0, 0.8) 30%, transparent);">
        <h1>My Culture</h1>
        </div>
    </section>
    <section onclick="topage('girlme/')" style="background-image: url('assets/static/tabkids.jpg'); background-position: center;">
        <div style="background: linear-gradient(0deg, rgba(183, 100, 0, 0.8), transparent);">
        <h1>Girl Me</h1>
        </div>
    </section>
    <section onclick="topage('pandq')" style="background-image: url('assets/static/question.jpeg'); backdrop-filter: brightness(0.1);">
        <div style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent);">
        <h1>
            Past Questions
        </h1>
            </div>
    </section>
    <section style="background-image: url('assets/static/game\ \(1\).png'); backdrop-filter: brightness(0.1);">
        <div style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent);">
        <h1>
            Coming Soon...
        </h1>
            </div>
    </section>
    <section style="background-image: url('assets/static/novelsbg2.jpg'); backdrop-filter: brightness(0.1);">
        <div style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent);">
        <h1>
            Coming Soon...
        </h1>
    </div>
    </section>
    <section style="background-image: url('assets/static/homebgPhone.jpg'); backdrop-filter: brightness(0.1);">
        <div style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent);">
        <h1>
            Coming Soon...
        </h1>
            </div>
    </section>
    <section style="background-image: url('assets/static/homebgPhone.jpg'); backdrop-filter: brightness(0.1);">
        <div style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent);">
        <h1>
            Coming Soon...
        </h1>
            </div>
    </section>
    <section style="background-image: url('assets/static/homebgPhone.jpg'); backdrop-filter: brightness(0.1);">
        <div style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent);">
        <h1>
            Coming Soon...
        </h1>
            </div>
    </section>

    <script>
        function topage(url){
            window.location.href = url;
        }


        document.addEventListener('DOMContentLoaded', function() {
        const savedBackgroundImage = localStorage.getItem('backgroundImage');
        if (savedBackgroundImage) {
          document.body.style.backgroundImage = `url(${savedBackgroundImage})`;
        }

        const savedName = localStorage.getItem('userName');
        if (savedName) {
          document.getElementById('nameInput').value = savedName;
        }
      });


    </script>
    
</body>
</html>
